<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Twitter -->
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:card" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Facebook -->
<meta property="og:url" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">

<meta property="og:image" content="">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">

<!-- Meta -->
<meta name="description" content="">
<meta name="author" content="">

<title>Newhomes | Get a Mortgage</title>
<!-- Favicons -->


<!-- Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<!-- <link href="assets/css/flaticon-set.css" rel="stylesheet" /> -->
<!-- <link href="assets/css/magnific-popup.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" /> -->
<!-- <link href="assets/css/animate.css" rel="stylesheet" /> -->
<link href="assets/css/bootsnav.css" rel="stylesheet" />
<link href="assets/custom.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet" />
<!-- <link rel="stylesheet" href="assets/css/picker.min.css"> -->
<!-- Stylesheet -->



<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


<header id="home">

<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-sticky bootsnav on no-full">

<div class="container-fluid">

<!-- Start Atribute Navigation -->
<div class="attr-nav button">
<ul>
<li>
<a href="#">Customer Login</a>
</li>
</ul>
</div>
<!-- End Atribute Navigation -->

<!-- Start Header Navigation -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="index.html">
<img style="height: 50px; display: inline-block;" src="https://newhomes.ng/static/media/logo.550e9c42.png" class="logo logo-scrolled" alt="Logo">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">

<li>
<a class="smooth-menu" href="">Get a Home Loan</a>
</li>
<li>
<a class="smooth-menu" href="">NHF Application</a>
</li>
<li>
<a class="smooth-menu" href="">FAQs</a>
</li>
<li>
<a class="smooth-menu" href="">Blog</a>
</li>

</ul>
</div><!-- /.navbar-collapse -->
</div>

</nav>
<!-- End Navigation -->

</header>

<style>
 .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 15px !important;
    margin-left: 15px !important;
}


.nhf-content {
flex: 1;
display: flex;
justify-content: center;
background-color: rgba(244, 245, 248, 0.2);
min-height: 100vh;
}


@media (min-width: 992px) {
.nhf-content {
justify-content: flex-end;
}
}

.nhf-column-left {
flex: 1;
padding: 30px;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #000;
background:url(./assets/images/nhf-bg-img.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

}
@media (min-width: 576px) {
.nhf-column-left {
padding: 40px;


}
}
@media screen and (max-width: 576px) {
.nhf-column-left { 
float: none;
margin-right:0;
width:auto;
border:0;
display:none;
}
}

.nhf-column-right {
background-color: #fff;
display: flex;
flex-direction: column;
/* justify-content: space-between; */
}
@media (min-width: 992px){
.nhf-column-right  {
/* border-left: 1px solid #cdd4e0; */
}
}
@media (min-width: 400px){
.nhf-column-right  {
/* padding: 40px; */
width: 1200px;
} 

.nhf-content {
flex: 1;
justify-content: center;
background-color: rgba(244, 245, 248, 0.2);
min-height: 100vh;
}
}


.breadcrumb-wrapper{
text-align:right; 
font-size:11px; 
font-weight:600;
}

.nhf-forms-wrapper {
padding: 50px;
}


  .nhf-questionaire .indicator h2 {
     margin-top:10px;
     font-size:16px;

     letter-spacing: 0.5px;
 }

 .nhf-questionaire .indicator .progress {
     height: 5px !important;
     margin-top:18px;
     width: 100%;
     margin-right: 20px;
 }


.nhf-questionaire .indicator .progress-bar{
	width: 20%;
	height: 10px !important;
	background-color: #5cb85c;
}

.form-wrapper .section{
  padding: 0px 20px 30px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  /* opacity: 0; */
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-align: center;
  position: absolute;
  width: 100%;
  min-height: 300px
}

.form-wrapper .section h3{
  margin-bottom: 30px;
  text-align: left;
  margin-top: 20px;
  color: #666666;
  font-size:15px;
}



.form-wrapper .section h3 span{
  margin-bottom: 30px;
  text-align: left;
  margin-top: 20px;
  margin-right:20px;
  color:#ccc;
}

.form-wrapper .section.is-active{
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.align-center {
display: inline-block;
}

.form-wrapper .button, .form-wrapper .submit{
  background-color: #3498db;
  display: inline-block;
  padding: 8px 30px;
  color: #fff;
  cursor: pointer;
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.form-wrapper .submit{
  border: none;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-wrapper input[type="text"] {
  display: block;
  padding: 30px;
  margin: 10px auto;
  border: 1px solid #5cb85c;
  width: 70%;
  outline: none;
  font-size: 14px !important;
box-shadow: none;
border-radius: 0px;
text-align: center;
}

.form-wrapper input[type="radio"]{
  display: none;
  /* width: 50%; */
}

.form-wrapper input[type="radio"] + label{
  display: inline-block;
  border: 1px solid #ccc;
  width: 70%;
  /* max-width: 50%; */
  padding: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
 
}

.form-wrapper input[type="radio"] + label:before{
  position: absolute;
  right: -10px;
  top: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  background-color: #5cb85c;
  color: #fff;
  display: none;
}

.form-wrapper input[type="radio"]:checked + label:before{
  display: block;
}

.form-wrapper input[type="radio"] + label h4{
  margin: 15px;
  color: #ccc;
  font-size:15px;
}

.form-wrapper input[type="radio"]:checked + label{
  border: 1px solid #5cb85c;
}

.form-wrapper input[type="radio"]:checked + label h4{
  color: #5cb85c;
}

.form-wrapper .buttons-flex {
display: flex;
/* -webkit-justify-content: space-between; */
justify-content: space-between;
margin-top: 20px;
width:100%;
}

.action-button {
    background: #5cb85c;
    color: white;
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    min-width: 130px;
    font: 700 14px/40px "Roboto", sans-serif;
    border: 1px solid #5cb85c;
    text-transform: uppercase;
    max-width: 20px;

}


.previous_button {
    background: transparent;
    color: #99a2a8;
    border-color: #99a2a8;
    max-width: 20px;
    float: left;

    
}

.action-button:hover,  .action-button:focus {
    background: #405867;
    border-color: #405867;
}

#prevBtn {
  background-color: #bbbbbb;
}

#second, #third, #fourth, #regno, #reset, #ump { display: none;  }
</style>


<div class="nhf-content">

<div class="nhf-column-left">
</div>

<div class="nhf-column-right">
<!-- breadcrumb -->
<div class="breadcrumb-wrapper">
<ul class="breadcrumb" style="border-radius:0px; margin-bottom: 0px !important; background-color: #cccccc; padding: 3px 12px;">
<li style="margin-right: 15px !important;">PROVAY - NHF - ELIGIBILITY TEST</li>
</ul>
</div>
<!-- breadcrumb -->


<div class="nhf-forms-wrapper">

<div class="nhf-questionaire">


<div class="row no-gutters indicator">
<div class="col-md-4">
<h2>NHF Eligibility Form</h2>
</div>



<div class="col-md-8">
<div class="progress">
<div class="input-bar"></div>
<div class="progress-bar" id="progressBar"></div>
</div>
</div>



<div class="col-md-12">
<form class="form-wrapper" action="nhf-affordability-test.html">

<div class="section is-active">

<div id="first">
<h3 class="m-l-r-auto"> <span>Q1</span> Are you a registered NHF contributor, with a valid
registration number?
</h3>
<p class="form-text text-danger" id="Q1Error">* You have to select one of the options</p>
<div class="align-center row">

<div class="col-md-12 registered">
<input type="radio" class="r1" name="r1" id="r1" value="yes">
<label for="r1">
<h4>I am registered and have a valid registartion number.</h4>
</label>

</div>

<div id="regno" class="col-md-12 regno">
    <input type="text" required class="form-control regno" name="dob" placeholder="">
</div>

<div class="col-md-12 info">
<input type="radio" class="r2" name="r1" value="no" id="r2">
<label for="r2">
<h4>Whats that about.</h4>
</label>
</div>


</div>

<div class="buttons-flex mt-2-sm">
    <a href="" class="action-button previous_button">Back</a>
    <button id="next-1" type="button" class="next action-button">Next</button>
</div>
</div>


<div id="second">
<h3> <span>Q2</span> Have you contributed to NHF for the past siz (6) months?</h3>
<div class="row" >
<div class="col-md-6">
<input type="radio" name="r2" id="r3">
<label for="r3">
<h4>Yes, I have.</h4>
</label>
</div>
<div class="col-md-6">
<input type="radio" name="r2" id="r4"><label for="r4">
<h4>No, I haven't.</h4>
</label>
</div>
</div>
<div class="buttons-flex mt-2-sm">
    <button id="prev-1" type="button" class="action-button previous_button">Back</button>
    <button id="next-2" type="button" class="next action-button">Next</button>
</div>
</div>



<div id="third">
<h3> <span>Q3</span> Have you found a home to buy?</h3>
<div class="row">
<div class="col-md-6 ">
<input type="radio" name="r3" id="r5">
<label for="r5">
<h4>Yes, i have found a home.</h4>
</label>
</div>
<div class="col-md-6">
<input type="radio" name="r3" id="r6">
<label for="r6">
<h4>No, I'm still looking around.</h4>
</label>
</div>
</div>
<div class="buttons-flex mt-2-sm">
    <button id="prev-2" type="button" class="action-button previous_button">Back</button>
    <button id="next-3" type="button" class="next action-button">Next</button>
</div>
</div>



<div id="fourth">
<h3> <span>Q4</span>What year were you born?</h3>
<div class="row">
<div class="col-md-12">
    <input class="form-control" name="dob" placeholder="YYYY" type="text">
</div>
</div>
<div class="buttons-flex">
    <button id="prev-3" type="button" class="action-button previous_button">Back</button>
    <button id="next-4" type="submit" class="next action-button">Submit</button>
</div>
</div>




</div>
</form>
</div>



</div>






</div>
</div>
<!-- nhf-signup-header -->



</div>





</div>









<!-- jQuery Frameworks  -->
<script src="assets/js/vendor.bundle.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/equal-height.min.js"></script> -->
<!-- <script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.easing.min.js"></script> -->
<!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
<!-- <script src="assets/js/modernizr.custom.13711.js"></script> -->
<!-- <script src="assets/js/owl.carousel.min.js"></script> -->
<!-- <script src="assets/js/wow.min.js"></script> -->
<script src="assets/js/bootsnav.js"></script>
<script src="assets/js/custom.js"></script>
<!-- <script src="assets/js/picker.min.js"></script> -->

<script>
            // new Picker(document.querySelector('#datetimepicker3'), {
            //         headers: true,
            //         format: 'YYYY',
            //         text: {
            //             title: 'Pick a Date',
            //             year: 'Year'
            //         },
            //     });


    $(document).ready(function () {

 $(".registered").click(function () {
            if ($("#regno").hasClass("active")) {
                $(".regno").slideDown( function () {
                    $(".regno").show();
                    //  $(".reset").show();
                    //  $("#next-1").hide();                 
                    $(".regno").addClass("active");

                });

            } 
            else {
                 
                $(".regno").slideDown( function () {
                    $(".info").hide(); 
                    $(".regno").show();
                    $(".regno").addClass("active");
                });

            }

        });

        $('.reset').click(function () {
            $(".regno").hide();
            $(".reset").hide();
            // $(".i").hide();
            $(".next").show();

        });


        $("#next-1").click(function () {
          // e.preventDefault();
            $("#second").show();
            $("#first").hide();
            $("#progressBar").css("width", "40%");
        });

        $("#next-2").click(function () {
            $("#third").show();
            $("#second").hide();
            $("#progressBar").css("width", "60%");
        });

        $("#next-3").click(function () {
            $("#fourth").show();
            $("#third").hide();
            $("#progressBar").css("width", "100%");
        });

        $("#prev-3").click(function () {
          $("#fourth").hide();
          $("#third").show();
          $("#progressBar").css("width", "60%");
        });

        $("#prev-2").click(function () {
          $("#third").hide();
          $("#second").show();
          $("#progressBar").css("width", "40%");
        });

      $("#prev-1").click(function () {
        $("#second").hide();
        $("#first").show();
        $("#progressBar").css("width", "20%");
      });


    });
</script>

</body>

</html>