<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newhomes | NHF Loans</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/nhf.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">



</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- <script src="" async defer></script> -->
    <div class="container animated">
        <header class="main-header">
            <img class="logo" src="https://newhomes.ng/static/media/logo.550e9c42.png">

            <nav>
                <input type="checkbox" id="nav" class="hidden" />
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                        <li><a href="#">Get a Home Loan</a></li>
                        <li><a href="nhf-loans.html" class="active">NHF Application</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="login"><a href="#">Customer Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="nhf-content">
            <div class="nhf-left animated">

            </div>

            <div class="nhf-right animated">
                <div class="nhf-sub-content">
                    <span class="pre-head">newhomes NHF Loans</span>
                    <h1 class="sec-heading">Home ownership <br>fast track</h1>
                    <p class="sub-head"> Newhomes' NHF application ensures you meet all the requirements necessary to access NHF Loans, and ultimately fast tracks your journey to home ownership. So get excited, you are <em><strong>three (3)</strong></em> simple steps away
                        from your dream of owning a home! Get started below.
                    </p>
                </div>
                <div class="nhf-sub-content steps">
                    <a href="eligibility-form.html" target="">
                        <div class="check-steps complete">
                            <input id="box1" type="checkbox" class="steps" />
                            <label for="box1">Eligibility Test</label>
                        </div>
                    </a>
                    <a href="affordability-form.html" target="">
                        <div class="check-steps">
                            <input id="box2" type="checkbox" class="steps" />
                            <label for="box2">Affordability Test</label>
                        </div>
                    </a>
                    <a href="nhf-application.html" target="">
                        <div class="check-steps">
                            <input id="box3" type="checkbox" class="steps" />
                            <label for="box3">Apply for NHF Loan</label>
                        </div>
                    </a>
                </div>
                <div class="nhf-sub-content foot">
                    <span class="foot-link">Continue Application</span>
                    <span class="foot-link">Manage Application</span>
                    <span class="foot-link">Terms & Conditions</span>
                </div>
            </div>

        </section>

    </div>
    <script src="assets/js/main.js"></script>

</body>

</html>