<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newhomes | Get a Mortgage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/select.css">
    <link rel="stylesheet" href="assets/css/animate.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- <script src="" async defer></script> -->
    <div class="container animated">
        <header class="main-header">
            <img class="logo" src="https://newhomes.ng/static/media/logo.550e9c42.png">

            <nav>
                <input type="checkbox" id="nav" class="hidden" />
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                        <li><a href="#">Get a Home Loan</a></li>
                        <li><a href="#">NHF Application</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="login"><a href="#">Customer Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="select-content">
            <div class="select-left animated">
                <a href="get-home-loans.html" target="" class="select-sub-content">
                    <div>
                        <div class="mortgage-img-left animated"></div>
                        <h2>I want to apply for a home loan</h2>
                    </div>
                </a>
            </div>

            <div class="select-right animated">
                <a href="nhf-loans.html" target="" class="select-sub-content">
                    <div>
                        <div class="mortgage-img-right animated"></div>
                        <h2>I want to apply for NHF loan</h2>
                    </div>
                </a>
            </div>

        </section>
        <footer>
            <p>© Newhomes 2019 | All rights reserved.</p>
        </footer>
    </div>
    <script src="assets/js/main.js"></script>

</body>

</html>